{
    "name": "isenbot",
    "version": "0.5.2",
    "description": "ISEN Nantes's promo 5's discord bot with various command categories like admin, music, core ...",
    "main": "index.js",
    "scripts": {
        "lint": "eslint --fix --ext .js,.jsx .",
        "start": "node index.js",
        "test": "npm run lint && npm run start"
    },
    "engines": {
        "node": ">=16.9.0"
    },
    "keywords": [
        "Discord",
        "ISEN"
    ],
    "homepage": "https://github.com/IsenBot/IsenBot-MongoDB",
    "bugs": {
        "url": "https://github.com/IsenBot/IsenBot-MongoDB/issues"
    },
    "contributors": [
        {
            "name": "l_enchantuer"
        },
        {
            "name": "Ackimixs"
        },
        {
            "name": "@llan"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IsenBot/IsenBot-MongoDB.git"
    },
    "license": "GPL-3.0-only",
    "dependencies": {
        "@discordjs/opus": "^0.9.0",
        "@discordjs/voice": "^0.14.0",
        "body-parser": "^1.20.2",
        "chalk": "4.1.2",
        "cron": "^2.2.0",
        "csv-stringify": "^6.2.3",
        "discord.js": "^14.7.1",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "ffmpeg-static": "^5.1.0",
        "libsodium-wrappers": "^0.7.11",
        "m3u8stream": "^0.8.6",
        "mongodb": "^4.11.0",
        "twitch-m3u8": "^1.1.5",
        "youtube-sr": "^4.3.4",
        "ytdl-core": "^4.11.2"
    },
    "devDependencies": {
        "@actions/core": "^1.10.0",
        "@actions/exec": "^1.1.1",
        "eslint": "^8.29.0"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "node": true,
            "es6": true
        },
        "parserOptions": {
            "ecmaVersion": 2022
        },
        "rules": {
            "arrow-spacing": [
                "warn",
                {
                    "before": true,
                    "after": true
                }
            ],
            "brace-style": [
                "error",
                "1tbs",
                {
                    "allowSingleLine": true
                }
            ],
            "comma-dangle": [
                "error",
                "always-multiline"
            ],
            "comma-spacing": "error",
            "comma-style": "error",
            "curly": [
                "error",
                "multi-line",
                "consistent"
            ],
            "dot-location": [
                "error",
                "property"
            ],
            "handle-callback-err": "off",
            "indent": [
                "error",
                4
            ],
            "keyword-spacing": "error",
            "max-nested-callbacks": [
                "error",
                {
                    "max": 4
                }
            ],
            "max-statements-per-line": [
                "error",
                {
                    "max": 2
                }
            ],
            "no-console": "off",
            "no-empty-function": "error",
            "no-floating-decimal": "error",
            "no-lonely-if": "error",
            "no-multi-spaces": "error",
            "no-multiple-empty-lines": [
                "error",
                {
                    "max": 2,
                    "maxEOF": 1,
                    "maxBOF": 0
                }
            ],
            "no-shadow": [
                "error",
                {
                    "allow": [
                        "err",
                        "resolve",
                        "reject"
                    ]
                }
            ],
            "no-trailing-spaces": [
                "error"
            ],
            "no-var": "error",
            "object-curly-spacing": [
                "error",
                "always"
            ],
            "prefer-const": "error",
            "quotes": [
                "error",
                "single"
            ],
            "semi": [
                "error",
                "always"
            ],
            "space-before-blocks": "error",
            "space-before-function-paren": [
                "error",
                {
                    "anonymous": "never",
                    "named": "never",
                    "asyncArrow": "always"
                }
            ],
            "space-in-parens": "error",
            "space-infix-ops": "error",
            "space-unary-ops": "error",
            "spaced-comment": "error",
            "yoda": "error"
        }
    }
}