{
  "name": "isenbot",
  "version": "2.0.0",
  "description": "ISEN Nantes's promo 5's discord bot with various command categories like admin, music, core ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3"
  }
}
